<!DOCTYPE html>
  <html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<title>Noticias</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet" />
			<link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            rel="stylesheet">
	</head>
	  <body>
		<div class="container">
			<div class="card border-info" style="width: 18rem">
				<img
					src="imagenes/imagen1.png"
					class="card-img-top"
					alt="imagen granos de café" />
				<div class="card-body">
					<p class="card-text">
						<p class="id"><strong>NOTICIA-1</strong></p>
						<p class="autor">Autor: Juan</p>
						<p class="fecha">Fecha: 23 de Abril de 2021</p>
						<p class="titulo">Titulo: "Probé un nuevo café y ahora pienso en dejar mi trabajo
							para ser barista."</p>
						<p class="subtitulo">"La próxima vez, probaré uno descafeinado… ¡demasiado entusiasmo!"</p>
						
						
					</p>
				</div>
			</div>
			<div class="card border-info" style="width: 18rem">
				<img
					src="imagenes/imagen2.png"
					class="card-img-top"
					alt="imagen pizza con piña" />
				<div class="card-body">
					<p class="card-text">
						<p class="id"><strong>NOTICIA-2</strong></p>
						<p class="autora">Autora: María</p>
						<p class="fecha">Fecha: 12 de Noviembre de 2022</p>
						<p class="titulo">Titulo: ""La pizza con piña es un invento celestial."</p>
						<p class="subtitulo">"¿Pelea con los amigos por ponerle piña? ¡Claro que sí!"</p>
						
					</p>
				</div>
			</div>
			<div class="card border-info" style="width: 18rem">
				<img
					src="imagenes/imagen3.png"
					class="card-img-top"
					alt="imagen de una siesta" />
				<div class="card-body">
					<p class="card-text">
						<p class="id"><strong>NOTICIA-3</strong></p>
						<p class="autor">Autor: Luís</p>
						<p class="fecha">Fecha: 8 de Julio de 2023</p>
						<p class="titulo">Titulo: ""La siesta de 5 minutos se convirtió en una expedición de 3 horas."</p>
						<p class="subtitulo">""Recomendado: siempre poner una alarma... ¡o dos!"</p>
						
					</p>
				</div>
			</div>
		</div>
		<footer>
			© 2024 Mi Sitio Web
		</footer>
	  </body>
</html>
